{
	"exclude": ["node_modules"],
	"include": ["src/**/*"],
	"compilerOptions": {
		"checkJs": false,
		"allowJs": false,
		"noEmit": false,
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"maxNodeModuleJsDepth": 0,
		"outDir": "dist"
	}
}
